info face="combo" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=56 scaleW=207 scaleH=168 pages=1 packed=0
page id=0 file="combo.png"
chars count=9
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=50 x=82 y=57 width=38 height=55 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=51 x=0 y=57 width=39 height=56 xoffset=-1 yoffset=-1 xadvance=37 page=0 chnl=15
char id=52 x=159 y=57 width=44 height=54 xoffset=-1 yoffset=-1 xadvance=42 page=0 chnl=15
char id=53 x=121 y=57 width=37 height=55 xoffset=-1 yoffset=-1 xadvance=35 page=0 chnl=15
char id=54 x=40 y=57 width=41 height=56 xoffset=-1 yoffset=-1 xadvance=39 page=0 chnl=15
char id=55 x=0 y=114 width=39 height=54 xoffset=-1 yoffset=-1 xadvance=37 page=0 chnl=15
char id=99 x=0 y=0 width=207 height=56 xoffset=-1 yoffset=-1 xadvance=205 page=0 chnl=15
char id=120 x=40 y=114 width=37 height=41 xoffset=-1 yoffset=7 xadvance=35 page=0 chnl=15
