info face="score" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=56 scaleW=138 scaleH=138 pages=1 packed=0
page id=0 file="score.png"
chars count=12
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=43 x=73 y=94 width=30 height=33 xoffset=-1 yoffset=5 xadvance=28 page=0 chnl=15
char id=48 x=0 y=0 width=35 height=46 xoffset=-1 yoffset=-1 xadvance=33 page=0 chnl=15
char id=49 x=71 y=47 width=23 height=45 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=15
char id=50 x=105 y=0 width=33 height=45 xoffset=-1 yoffset=-1 xadvance=31 page=0 chnl=15
char id=51 x=36 y=0 width=33 height=46 xoffset=-1 yoffset=-1 xadvance=31 page=0 chnl=15
char id=52 x=0 y=94 width=38 height=44 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=53 x=95 y=47 width=31 height=45 xoffset=-1 yoffset=-1 xadvance=29 page=0 chnl=15
char id=54 x=70 y=0 width=34 height=46 xoffset=-1 yoffset=-1 xadvance=32 page=0 chnl=15
char id=55 x=39 y=94 width=33 height=44 xoffset=-1 yoffset=-1 xadvance=31 page=0 chnl=15
char id=56 x=0 y=47 width=35 height=46 xoffset=-1 yoffset=-1 xadvance=33 page=0 chnl=15
char id=57 x=36 y=47 width=34 height=46 xoffset=-1 yoffset=-1 xadvance=32 page=0 chnl=15
